CANVAS_BASE_URL=https://sjsu.instructure.com
CANVAS_API_TOKEN='12~2ehGGNtuXkX73UVPeM9PNY2LZEAaBHTreYX2hxtcGkk2FQ4MCFheW8a9wC3QJawQ'

GEMINI_API_KEY='AIzaSyAeiinfgi94a-Egi-xSFNen1V1H4qQ7TSQ'
MONGODB_URI='mongodb+srv://askademiaUser:luis993@classroom-qna.qyzg8a.mongodb.net/?retryWrites=true&w=majority&appName=Classroom-qna'